# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1809797057	csrftoken	OgaCRzZxiqKiVcsgMta0SxMfrsygEW2c
.instagram.com	TRUE	/	TRUE	1803109991	datr	Zu5pafXlNWvdYQL0sn8OdQgK
.instagram.com	TRUE	/	TRUE	1775836878	dpr	1.5625
.instagram.com	TRUE	/	TRUE	1783013057	ds_user_id	47546292349
.instagram.com	TRUE	/	TRUE	1800086009	ig_did	AD0C611E-945C-4B64-932F-31856EB0BEDE
.instagram.com	TRUE	/	TRUE	1800085993	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1775491109	locale	gu_IN
.instagram.com	TRUE	/	TRUE	1803109993	mid	aWnuaQALAAH_l-hDtE1bBqU8wBym
.instagram.com	TRUE	/	TRUE	1809446214	ps_l	1
.instagram.com	TRUE	/	TRUE	1809446214	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05447546292349\0541806773057:01fe59d3d163c4399c10cfaacc780be1772bf06b1bce1537dbe4790049748183719076c0"
.instagram.com	TRUE	/	TRUE	1806768079	sessionid	47546292349%3AdMBAHcTDwHxORP%3A21%3AAYicQ6fFQyqgaGw0514-4fZX7u5adJOwzZ0uYBqWEw
.instagram.com	TRUE	/	TRUE	1775836878	wd	1229x584
.pinterest.com	TRUE	/	TRUE	1806339938	_auth	0
.pinterest.com	TRUE	/	TRUE	1806339938	_pinterest_sess	TWc9PSZ6T2FyTzN0SE84eGFOcGJjRGovbnQxUWtSMnVGU2hBQ1d3MjN6VFRwdDgxZVBBcG1tOFlLdkQwRUV4VERjdXhOeHVyWlJzTzl0ZnoyNGZEU2EwSnhubTZFVk1PZEdyYjRod0QxcXdFREdCOD0mMWpMZUo0Q1hWVEZsMG5PckV6VkJkL1kyVkk4PQ==
.youtube.com	TRUE	/	TRUE	1775237798	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1790789489	VISITOR_INFO1_LIVE	vwDdQp9lSuw
.youtube.com	TRUE	/	TRUE	1790789489	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgKQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	ORm9NdB9TXw
.youtube.com	TRUE	/	TRUE	1790788147	__Secure-ROLLOUT_TOKEN	CLOpz476vvi39gEQ1aK8uJXSkwMYoO_1_5XSkwM%3D
api.pinterest.com	FALSE	/	TRUE	1775239127	_ir	0
pin.it	FALSE	/	TRUE	1775239126	_ir	0
www.pinterest.com	FALSE	/	FALSE	1775322338	_routing_id	"86fdb4a3-7f27-4fee-98a5-2d1fe4f54035"
www.pinterest.com	FALSE	/	TRUE	1806771938	csrftoken	8f10d128d0e8e6fa6347215667df9c26
